<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>

<body>
    <form action="NA" method="get">
        <input type="text" value="Username"><br>
        <input type="password"><br>
        Male<input type="radio" name="gender"><br>
        Female<input type="radio" name="gender"><br>
        Other<input type="radio" name="gender"><br>
        <input type="submit"><br>
        <input type="reset"><br>
        <input type="color"><br>
        <input type="date"><br>
        <input type="range"><br>
        <label for="textarea">Enter Your Address <br>
            <textarea name="text" id="text" placeholder="Enter Address"></textarea>
        </label>
        <h1> &#9878</h1>
        <!-- <h6> &#9878</h6> -->
        <select>
            <option value="Pune">pune</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Nashik">Nashik</option>
        </select>

    </form>
</body>

</html>